<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day-4</title>

    <style>
        /*selector{
                property:value;
                }
        */
        .demo{
            font-size:50px;
            color:red;
        }

        .box-one{
            height: 300px;
            width: 400px;
            background-color: red;
            float:left;
            margin: 10px 50px 30px 100px;
            text-align:center;
            padding-top:250px;
        }
        .box-two{
            height: 300px;
            width: 400px;
            background-color: green;
            float:left;
        }

    </style>
</head>
<body>
<p class="demo">Some content</p>
<p class="demo">Some Another content</p>
<div class="box-one">
    Hello World
</div>
<div class="box-two"></div>
</body>
</html>